<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SUMPLA_net.LADisplay" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9ABAIAwAECEFEBSqggrAZkJDBojISYAkEPLABwDDsAY=</HashCode>
      <FileName>LADisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUMPLA_net.Sample" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgGAAEAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LADisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUMPLA_net.Channel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>LADisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>